# projeto-api-aula

./: 2TDSPK.sln
.github/workflows/: dotnet.yml
2TDSPK.API/: 2TDSPK.API.csproj  2TDSPK.API.http  Program.cs  WeatherForecast.cs  appsettings.json
2TDSPK.API/Configuration/: APPConfiguration.cs
2TDSPK.API/Controllers/: CEPController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
2TDSPK.API/DTO/Request/: UserRequest.cs
2TDSPK.API/Extensions/: HealthCheckExtensions.cs  ServiceColletionsExtensions.cs  StringExtensions.cs
2TDSPK.API/Properties/: launchSettings.json
2TDSPK.API/Service/: ProductService.cs  UserService.cs
2TDSPK.Database/: 2TDSPK.Database.csproj  FIAPDBContext.cs  MongoDbContext.cs
2TDSPK.Database/Mappings/: UserMapping.cs
2TDSPK.Database/Models/: Product.cs  User.cs  UserLike.cs
2TDSPK.ML/: 2TDSPK.ML.csproj  RecommendationEngine.cs
2TDSPK.Repository/: 2TDSPK.Repository.csproj  ProductRepository.cs  Repository.cs  RepositoryMongo.cs
2TDSPK.Repository/Interface/: IProductRepository.cs  IRepository.cs
2TDSPK.Services/: 2TDSPK.Services.csproj
2TDSPK.Services.Test/: 2TDSPK.Services.Test.csproj  UnitTest1.cs
2TDSPK.Services.Test/CEP/: CEPServiceTest.cs  CEPServiceTestMoq.cs
2TDSPK.Services/CEP/: AddressResponse.cs  CEPService.cs  ICEPService.cs
